<Window x:Class="wfaEventRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wfaEventRoute"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Clear" Click="ButtonClear_Click" Margin="5"/>
            
            <StackPanel Background="LightBlue" Height="100"
                        MouseDown="All_MouseDown">
                <WrapPanel Background="LightCoral" Height="70px">
                    <TextBlock Background="LightGreen" 
                               Height="30" 
                               Text="11111111411"
                               MouseDown="All_MouseDown"/>

                </WrapPanel>
            </StackPanel>

            <StackPanel Background="LightBlue" Height="100"
                        PreviewMouseDown="All_MouseDown">
                <WrapPanel Background="LightCoral" Height="70px"
                           PreviewMouseDown="All_MouseDown">
                    <TextBlock Background="LightGreen" 
                               Height="30" 
                               Text="22222222"
                               PreviewMouseDown="All_MouseDown"/>

                </WrapPanel>
            </StackPanel>

            <StackPanel Background="LightBlue" Height="100"
                        MouseEnter="All_MouseEnter">
                <WrapPanel Background="LightCoral" Height="70px"
                           MouseEnter="All_MouseEnter">
                    <TextBlock Background="LightGreen" 
                               Height="30" 
                               Text="22222222"
                               MouseEnter="All_MouseEnter"/>

                </WrapPanel>
            </StackPanel>

        </StackPanel>

        <ListBox Grid.Column="1" x:Name="lblogs"/>
    </Grid>
</Window>
